spring.application.name=currency-exchange
#server.port=8000
spring.config.import=optional:configserver:

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instance.simple-api.maxRetryAttempts=5
resilience4j.retry.instance.simple-api.waitDuration=1s
resilience4j.retry.instance.simple-api.enableExponentialBackoff=true